<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    tools:context="com.example.shovan.texttospeech.EnglishActivity"
    android:background="@drawable/wall1"
    android:orientation="vertical"
    >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_marginTop="60sp"
        android:id="@+id/Eedit"
        android:background="#ffffff"
        android:hint="Enter text"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30sp"
        android:layout_gravity="center_horizontal"
        >


        <Button
            android:layout_width="120sp"
            android:layout_height="50sp"
            android:textColor="#000"
            android:text="Speak"
            android:id="@+id/Espeak"
            android:background="@drawable/speakbtnn"
            />
        <Button
            android:layout_width="120sp"
            android:layout_height="50sp"
            android:textColor="#000"
            android:layout_marginLeft="30sp"
            android:text="Clear Text"
            android:id="@+id/Eclear"
            android:background="@drawable/clearbtnn"
            />

    </LinearLayout>

</LinearLayout>
